<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ==================== Title ==================== -->
    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- ==================== Icon ==================== -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- ==================== Google fonts ==================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <!-- ==================== CSS ==================== -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <main>
      <!-- ==================== Sedan ==================== -->
      <div class="box sedan">
        <div class="icon">
          <img src="./images/icon-sedans.svg" alt="icon sedan" />
        </div>
        <div class="title"><h2>Sedan</h2></div>
        <div class="text">
          <p>
            Sedan v širšom zmysle je typ automobilu so zatvorenou najmenej
            štvormiestnou karosériou, s dvoma radmi plnohodnotných sedadiel, s
            pevnou strechou a stupňovitou zadnou časťou.
          </p>
        </div>

        <a href="https://sk.wikipedia.org/wiki/Sedan"
          ><button>Dozvedieť sa viac</button></a
        >
      </div>

      <!-- ==================== SUV ==================== -->
      <div class="box suv">
        <div class="icon">
          <img src="./images/icon-suvs.svg" alt="icon suv" />
        </div>
        <div class="title"><h2>SUV</h2></div>
        <div class="text">
          <p>
            Sport utility vehicle alebo SUV (niekedy prekladané ako automobil
            pre voľný čas) je kategória vozidiel, ktoré vedia prekonať
            náročnejšie podmienky, ktoré bežný osobný automobil nezvládne.
          </p>
        </div>

        <a href="https://sk.wikipedia.org/wiki/Sport_utility_vehicle"
          ><button class="button-blue">Dozvedieť sa viac</button></a
        >
      </div>

      <!-- ==================== Kabriolet ==================== -->
      <div class="box kabriolet">
        <div class="icon">
          <img src="./images/icon-luxury.svg" alt="icon kabriolet" />
        </div>
        <div class="title"><h2>Kabriolet</h2></div>
        <div class="text">
          <p>
            Kabriolet je otvorený osobný automobil so sklápacou strechou.
            Strecha môže byť plátená alebo pevná z ocele alebo iných materiálov.
          </p>
        </div>
        <a href="https://sk.wikipedia.org/wiki/Kabriolet"
          ><button class="button-green">Dozvedieť sa viac</button></a
        >
      </div>
    </main>
  </body>
</html>
